149=16*9+5=0x0000 00095
9=1001, 9'=0110=6
5=0101, 5'=1010=B
0=0000, 0'=1111=F
-149=0xFFFF FF6A+1=0xFFFF FF6B

4321=16^3+14*16^1+1=0x0000 10E1
1=0001, 1'=1110=E
0=0000, 0'=1111=F
E=1110, E'=0001=1
-4321=0xFFFF EF1E+1=0xFFFF EF1F

r7=r0+r1=0xFFFF EE8A, 因為此數字的第一個bit是1，所以此數字為負數，先將此數字轉為正數
0xFFFF EE8A-1=0xFFFF EE89
E=1110, E'=0001=1
8=1000, 8'=0111=7
9=1001, 9'=0110=6 

|r7|=0x0000 1176=16^3+16^2+7*16+6=4470
r7=-4470=-149-4321=r0+r1
8 4 2 1

r0 result 1 (-149)
r1 result 2 (-4321)
r2 data address
r3 
r4
r5
r6
r7 result 3 (r0+r1=-4470)